v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 -130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 7 -60 -100 -60 -80 {}
L 7 60 10 80 10 {}
L 7 -100 -100 -100 -80 {}
L 7 60 -10 80 -10 {}
L 7 -60 80 -60 100 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=B0 dir=in}
B 5 -62.5 -102.5 -57.5 -97.5 {name=VDD dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=IOUTN dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=B1 dir=in}
B 5 -102.5 -102.5 -97.5 -97.5 {name=IREF dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=IOUTP dir=inout}
B 5 -62.5 97.5 -57.5 102.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B2 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B3 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=B4 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=B5 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=B6 dir=in}
P 4 3 0 -80 70 0 -10 80 {}
P 4 2 0 -80 -130 -80 {}
P 4 2 -130 -70 -130 -80 {}
P 4 3 -130 70 -130 80 -10 80 {}
T {@symname} -79.5 -6 0 0 0.2 0.2 {}
T {@name} -75 18 0 0 0.2 0.2 {}
T {B0} -125 -64 0 0 0.2 0.2 {}
T {VDD} -35 -94 0 1 0.2 0.2 {}
T {IOUTN} 55 6 0 1 0.2 0.2 {}
T {B1} -125 -44 0 0 0.2 0.2 {}
T {IREF} -75 -94 0 1 0.2 0.2 {}
T {IOUTP} 55 -14 0 1 0.2 0.2 {}
T {VSS} -35 86 0 1 0.2 0.2 {}
T {B2} -125 -24 0 0 0.2 0.2 {}
T {B3} -125 -4 0 0 0.2 0.2 {}
T {B4} -125 16 0 0 0.2 0.2 {}
T {B5} -125 36 0 0 0.2 0.2 {}
T {B6} -125 56 0 0 0.2 0.2 {}
