v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -50 0 -30 {}
L 7 -70 0 -50 0 {}
L 7 100 0 120 0 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=in dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=out dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
A 4 85 0 11.18033988749895 243.434948822922 360 {}
P 4 5 70 0 -50 -50 -50 50 70 0 70 0 {}
T {@symname} -54 -16 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} 25 -44 0 1 0.2 0.2 {}
T {in} -65 14 2 1 0.2 0.2 {}
T {out} 115 6 0 1 0.2 0.2 {}
T {vss} 5 44 2 1 0.2 0.2 {}
