v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -60 30 -40 30 {}
L 7 -60 0 -40 0 {}
L 7 0 50 0 70 {}
L 7 0 -70 0 -50 {}
L 7 -60 -30 -40 -30 {}
L 7 60 0 80 0 {}
B 5 -62.5 27.5 -57.5 32.5 {name=i_B dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=i_control dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=i_vss dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=i_vdd dir=inout}
B 5 -62.5 -32.5 -57.5 -27.5 {name=i_A dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=o_out dir=inout}
P 4 5 60 -40 -40 -60 -40 60 60 40 60 -40 {}
T {@symname} 68.5 34 0 0 0.3 0.3 {}
T {@name} 75 -52 0 0 0.2 0.2 {}
T {i_B} -35 34 2 1 0.2 0.2 {}
T {i_control} -35 4 2 1 0.2 0.2 {}
T {i_vss} 4 45 1 1 0.2 0.2 {}
T {i_vdd} -4 -45 3 1 0.2 0.2 {}
T {i_A} -35 -26 2 1 0.2 0.2 {}
T {o_out} 55 -4 0 1 0.2 0.2 {}
