v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 -90 50 -90 {}
L 4 110 -80 130 -80 {}
L 4 80 -50 80 -30 {}
L 4 30 -70 50 -70 {}
L 4 70 -120 70 -40 {}
L 4 70 -120 90 -100 {}
L 4 70 -40 90 -60 {}
L 4 90 -100 90 -60 {}
L 4 90 -80 110 -80 {}
L 4 50 -90 70 -90 {}
L 4 50 -70 70 -70 {}
L 4 30 -30 80 -30 {}
L 4 30 -130 30 -30 {}
L 4 30 -130 130 -130 {}
L 4 130 -130 130 -30 {}
L 4 80 -30 130 -30 {}
L 7 80 -130 80 -110 {}
L 7 40 -50 40 -30 {}
B 5 77.5 -132.5 82.5 -127.5 {name=VDD dir=inout}
B 5 27.5 -92.5 32.5 -87.5 {name=VINA dir=in}
B 5 127.5 -82.5 132.5 -77.5 {name=VOUT dir=out}
B 5 77.5 -32.5 82.5 -27.5 {name=VS dir=in}
B 5 27.5 -72.5 32.5 -67.5 {name=VINB dir=in}
B 5 37.5 -32.5 42.5 -27.5 {name=VSS dir=inout}
T {@symname} 110.5 -66 0 0 0.3 0.3 {}
T {@name} 115 -122 0 0 0.2 0.2 {}
T {VDD} 105 -124 0 1 0.2 0.2 {}
T {VINA} 35 -104 0 0 0.2 0.2 {}
T {VOUT} 125 -94 0 1 0.2 0.2 {}
T {VS} 85 -44 0 0 0.2 0.2 {}
T {VINB} 35 -84 0 0 0.2 0.2 {}
T {VSS} 54 -35 1 1 0.2 0.2 {}
