v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 340 -75 340 -50 {}
L 4 270 -220 310 -220 {}
L 4 270 -180 310 -180 {}
L 4 360 -90 360 -50 {}
L 4 270 -140 310 -140 {}
L 4 270 -100 310 -100 {}
L 4 310 -260 310 -60 {}
L 4 310 -260 410 -200 {}
L 4 310 -60 410 -120 {}
L 4 410 -200 410 -120 {}
L 4 410 -160 450 -160 {}
L 4 270 -270 270 -50 {}
L 4 270 -270 450 -270 {}
L 4 450 -270 450 -50 {}
L 4 270 -50 450 -50 {}
L 7 360 -270 360 -230 {}
L 7 280 -70 280 -50 {}
B 5 337.5 -52.5 342.5 -47.5 {name=VEN dir=in}
B 5 267.5 -222.5 272.5 -217.5 {name=VINI dir=in}
B 5 267.5 -182.5 272.5 -177.5 {name=VINQ dir=in}
B 5 357.5 -272.5 362.5 -267.5 {name=VDD dir=inout}
B 5 447.5 -162.5 452.5 -157.5 {name=VOUT dir=out}
B 5 357.5 -52.5 362.5 -47.5 {name=VS[1:0] dir=in}
B 5 267.5 -142.5 272.5 -137.5 {name=VINIB dir=in}
B 5 277.5 -52.5 282.5 -47.5 {name=VSS dir=inout}
B 5 267.5 -102.5 272.5 -97.5 {name=VINQB dir=in}
T {VEN} 346 -55 3 0 0.2 0.2 {}
T {@symname} 400.5 -246 0 0 0.3 0.3 {}
T {@name} 395 -102 0 0 0.2 0.2 {}
T {VINI} 275 -234 0 0 0.2 0.2 {}
T {VINQ} 275 -194 0 0 0.2 0.2 {}
T {VDD} 385 -264 0 1 0.2 0.2 {}
T {VOUT} 445 -174 0 1 0.2 0.2 {}
T {VS[1:0]} 365 -64 0 0 0.2 0.2 {}
T {VINIB} 275 -154 0 0 0.2 0.2 {}
T {VSS} 305 -64 0 1 0.2 0.2 {}
T {VINQB} 275 -114 0 0 0.2 0.2 {}
