v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 -40 -80 40 {}
L 4 -80 -40 -10 -0 {}
L 4 -80 40 -10 -0 {}
L 7 -60 -50 -60 -30 {}
L 7 -100 0 -80 0 {}
L 7 -10 0 10 0 {}
L 7 -60 30 -60 50 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=vdd dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=in dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=out dir=inout}
B 5 -62.5 47.5 -57.5 52.5 {name=vss dir=inout}
T {Inverter
} -74 -6 0 0 0.15 0.15 {}
T {@name} 5 -32 0 0 0.2 0.2 {}
T {vdd} -35 -44 0 1 0.2 0.2 {}
T {in} -85 6 0 1 0.2 0.2 {}
T {out} 15 6 0 1 0.2 0.2 {}
T {vss} -45 36 0 1 0.2 0.2 {}
