v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -40 0 -20 {}
L 7 60 0 80 0 {}
L 7 -80 0 -60 0 {}
L 7 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=in dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
P 4 5 60 0 -60 -40 -60 40 60 0 60 0 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {inverter}
T {vdd} 25 -34 0 1 0.2 0.2 {}
T {out} 85 -14 0 1 0.2 0.2 {}
T {in} -75 -6 2 1 0.2 0.2 {}
T {vss} 5 34 2 1 0.2 0.2 {}
