v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -170 130 -170 {}
L 4 60 -170 60 -70 {}
L 4 60 -70 130 -70 {}
L 7 90 -190 90 -170 {}
L 7 170 -120 190 -120 {}
L 7 40 -140 60 -140 {}
L 7 40 -100 60 -100 {}
L 7 90 -70 90 -50 {}
B 5 87.5 -172.5 92.5 -167.5 {name=VDD dir=inout}
B 5 187.5 -122.5 192.5 -117.5 {name=OUT dir=inout}
B 5 57.5 -142.5 62.5 -137.5 {name=A dir=inout}
B 5 57.5 -102.5 62.5 -97.5 {name=B dir=inout}
B 5 87.5 -72.5 92.5 -67.5 {name=VSS dir=inout}
A 4 105 -120 55.90169943749474 296.565051177078 126.869897645844 {}
T {@symname} 142.5 -86 0 0 0.3 0.3 {}
T {@name} 145 -102 0 0 0.2 0.2 {}
T {VDD} 94 -195 1 1 0.2 0.2 {}
T {OUT} 185 -114 0 1 0.2 0.2 {}
T {A} 35 -144 0 1 0.2 0.2 {}
T {B} 35 -104 0 1 0.2 0.2 {}
T {VSS} 86 -45 3 1 0.2 0.2 {}
