v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -170 150 -170 {}
L 4 70 -30 150 -30 {}
L 4 70 -170 70 -30 {}
L 4 150 -170 150 -30 {}
L 4 150 -150 170 -150 {}
L 4 150 -130 170 -130 {}
L 4 150 -110 170 -110 {}
L 4 30 -70 70 -70 {}
L 4 150 -90 170 -90 {}
L 4 150 -70 170 -70 {}
L 4 150 -50 170 -50 {}
L 4 30 -130 70 -130 {}
L 7 110 -190 110 -170 {}
L 7 110 -30 110 -10 {}
B 5 167.5 -152.5 172.5 -147.5 {name=B0 dir=out}
B 5 27.5 -132.5 32.5 -127.5 {name=CLK dir=in}
B 5 107.5 -192.5 112.5 -187.5 {name=VDD dir=inout}
B 5 167.5 -132.5 172.5 -127.5 {name=B1 dir=out}
B 5 167.5 -112.5 172.5 -107.5 {name=B2 dir=out}
B 5 107.5 -12.5 112.5 -7.5 {name=VSS dir=inout}
B 5 27.5 -72.5 32.5 -67.5 {name=RESET dir=in}
B 5 167.5 -92.5 172.5 -87.5 {name=B3 dir=out}
B 5 167.5 -72.5 172.5 -67.5 {name=B4 dir=out}
B 5 167.5 -52.5 172.5 -47.5 {name=B5 dir=out}
T {@symname} 83.5 -106 0 0 0.2 0.2 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {B0} 145 -154 0 1 0.2 0.2 {}
T {CLK} 35 -144 0 0 0.2 0.2 {}
T {VDD} 135 -184 0 1 0.2 0.2 {}
T {B1} 145 -134 0 1 0.2 0.2 {}
T {B2} 145 -114 0 1 0.2 0.2 {}
T {VSS} 135 -24 0 1 0.2 0.2 {}
T {RESET} 35 -64 0 0 0.2 0.2 {}
T {B3} 145 -94 0 1 0.2 0.2 {}
T {B4} 145 -74 0 1 0.2 0.2 {}
T {B5} 145 -54 0 1 0.2 0.2 {}
