v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -200 150 -200 {}
L 4 70 -40 150 -40 {}
L 4 70 -200 70 -40 {}
L 4 150 -200 150 -40 {}
L 4 150 -180 170 -180 {}
L 4 150 -160 170 -160 {}
L 4 150 -140 170 -140 {}
L 4 30 -80 70 -80 {}
L 4 150 -120 170 -120 {}
L 4 150 -100 170 -100 {}
L 4 150 -80 170 -80 {}
L 4 30 -160 70 -160 {}
L 4 150 -60 170 -60 {}
L 7 110 -220 110 -200 {}
L 7 110 -40 110 -20 {}
B 5 167.5 -182.5 172.5 -177.5 {name=B0 dir=out}
B 5 27.5 -162.5 32.5 -157.5 {name=CLK dir=in}
B 5 107.5 -222.5 112.5 -217.5 {name=VDD dir=inout}
B 5 167.5 -162.5 172.5 -157.5 {name=B1 dir=out}
B 5 167.5 -142.5 172.5 -137.5 {name=B2 dir=out}
B 5 107.5 -22.5 112.5 -17.5 {name=VSS dir=inout}
B 5 27.5 -82.5 32.5 -77.5 {name=RESET dir=in}
B 5 167.5 -122.5 172.5 -117.5 {name=B3 dir=out}
B 5 167.5 -102.5 172.5 -97.5 {name=B4 dir=out}
B 5 167.5 -82.5 172.5 -77.5 {name=B5 dir=out}
B 5 167.5 -62.5 172.5 -57.5 {name=B6 dir=out}
T {@symname} 83.5 -136 0 0 0.2 0.2 {}
T {@name} 85 -112 0 0 0.2 0.2 {}
T {B0} 145 -184 0 1 0.2 0.2 {}
T {CLK} 35 -174 0 0 0.2 0.2 {}
T {VDD} 135 -214 0 1 0.2 0.2 {}
T {B1} 145 -164 0 1 0.2 0.2 {}
T {B2} 145 -144 0 1 0.2 0.2 {}
T {VSS} 135 -34 0 1 0.2 0.2 {}
T {RESET} 35 -74 0 0 0.2 0.2 {}
T {B3} 145 -124 0 1 0.2 0.2 {}
T {B4} 145 -104 0 1 0.2 0.2 {}
T {B5} 145 -84 0 1 0.2 0.2 {}
T {B6} 145 -64 0 1 0.2 0.2 {}
