v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 140 -160 140 -60 {}
L 4 200 -160 200 -60 {}
L 4 140 -100 150 -110 {}
L 4 140 -120 150 -110 {}
L 4 140 -160 200 -160 {}
L 4 140 -60 200 -60 {}
L 7 170 -200 170 -180 {}
L 7 170 -180 170 -160 {}
L 7 170 -40 170 -20 {}
L 7 170 -60 170 -40 {}
B 5 167.5 -202.5 172.5 -197.5 {name=VDD dir=inout}
B 5 97.5 -112.5 102.5 -107.5 {name=VCLK dir=in}
B 5 97.5 -72.5 102.5 -67.5 {name=VRESET dir=in}
B 5 167.5 -22.5 172.5 -17.5 {name=VSS dir=inout}
B 5 237.5 -152.5 242.5 -147.5 {name=VQ dir=out}
B 5 237.5 -72.5 242.5 -67.5 {name=VQN dir=out}
B 5 97.5 -152.5 102.5 -147.5 {name=VD dir=in}
P 4 1 160 -210 {}
P 4 2 140 -110 100 -110 {}
P 4 2 140 -70 100 -70 {}
P 4 2 200 -150 240 -150 {}
P 4 2 200 -70 240 -70 {}
P 4 2 140 -150 100 -150 {}
T {@symname} 141.5 -148.5 0 0 0.2 0.2 {}
T {@name} 202.5 -199.5 0 0 0.2 0.2 {}
T {VDD} 197.5 -201.5 0 1 0.2 0.2 {}
T {VCLK} 97.5 -126.5 0 0 0.2 0.2 {}
T {VRESET} 97.5 -86.5 0 0 0.2 0.2 {}
T {VSS} 195 -29 0 1 0.2 0.2 {}
T {VQ} 242.5 -166.5 0 1 0.2 0.2 {}
T {VQN} 242.5 -86.5 0 1 0.2 0.2 {}
T {VD} 97.5 -166.5 0 0 0.2 0.2 {}
