v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -90 60 -90 {}
L 4 120 -90 140 -90 {}
L 4 60 -120 60 -60 {}
L 4 60 -120 120 -120 {}
L 4 120 -120 120 -60 {}
L 4 60 -60 120 -60 {}
L 4 140 -90 160 -90 {}
L 4 20 -90 40 -90 {}
L 7 90 -140 90 -120 {}
L 7 90 -60 90 -40 {}
B 5 87.5 -142.5 92.5 -137.5 {name=VDD dir=inout}
B 5 17.5 -92.5 22.5 -87.5 {name=VIN dir=in}
B 5 157.5 -92.5 162.5 -87.5 {name=VOUT dir=out}
B 5 87.5 -42.5 92.5 -37.5 {name=VSS dir=inout}
T {@symname} 76 -93.5 0 0 0.1 0.1 {}
T {@name} 142.5 -142 0 0 0.1 0.1 {}
T {VDD} 117.5 -141.5 0 1 0.2 0.2 {}
T {VIN} 20 -106.5 0 0 0.2 0.2 {}
T {VOUT} 162.5 -106.5 0 1 0.2 0.2 {}
T {VSS} 115 -49 0 1 0.2 0.2 {}
