v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 7 0 -60 0 -40 {}
L 7 -40 40 -40 60 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=IBIAS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=CMFB dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=VREF dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VCM dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -47 -6 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {VDD} 5 -34 0 1 0.2 0.2 {}
T {IBIAS} -35 26 0 1 0.2 0.2 {}
T {CMFB} 125 -4 0 1 0.2 0.2 {}
T {VREF} -125 16 0 0 0.2 0.2 {}
T {VCM} -125 -24 0 0 0.2 0.2 {}
T {VSS} 5 26 0 1 0.2 0.2 {}
