v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 -40 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 60 0 80 0 {}
L 7 -10 -60 -10 -40 {}
L 7 -60 40 -60 60 {}
L 7 -10 40 -10 60 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=inout}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VREF dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VINN dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VINP dir=in}
B 5 -62.5 57.5 -57.5 62.5 {name=IBIAS dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=CMFB dir=out}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=inout}
P 4 5 60 -40 -130 -40 -130 40 60 40 60 -40 {}
T {@symname} -103.5 -6 0 0 0.2 0.2 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {VDD} 5 -34 0 1 0.2 0.2 {}
T {VREF} -75 -34 0 0 0.2 0.2 {}
T {VINN} -125 16 0 0 0.2 0.2 {}
T {VINP} -125 -24 0 0 0.2 0.2 {}
T {IBIAS} -55 26 0 1 0.2 0.2 {}
T {CMFB} 55 -4 0 1 0.2 0.2 {}
T {VSS} 5 26 0 1 0.2 0.2 {}
