v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 190 -60 210 {}
L 4 40 160 60 160 {}
L 4 50 120 60 120 {}
L 4 -140 100 -120 100 {}
L 4 -140 180 -120 180 {}
L 4 -120 60 -120 200 {}
L 4 -120 200 -120 220 {}
L 4 -120 220 40 140 {}
L 4 -120 60 40 140 {}
L 4 0 160 50 160 {}
L 4 0 120 50 120 {}
L 4 -60 210 -60 220 {}
L 7 -40 80 -40 100 {}
L 7 -40 180 -40 200 {}
L 7 -40 200 -40 220 {}
L 7 -40 60 -40 80 {}
L 7 -60 70 -60 90 {}
L 7 -60 60 -60 70 {}
B 5 -42.5 57.5 -37.5 62.5 {name=VDD dir=inout}
B 5 -62.5 217.5 -57.5 222.5 {name=CMFB dir=in}
B 5 57.5 157.5 62.5 162.5 {name=VOUTP dir=out}
B 5 57.5 117.5 62.5 122.5 {name=VOUTN dir=out}
B 5 -142.5 97.5 -137.5 102.5 {name=VINP dir=in}
B 5 -142.5 177.5 -137.5 182.5 {name=VINN dir=in}
B 5 -42.5 217.5 -37.5 222.5 {name=VSS dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=IB dir=inout}
P 7 1 -140 40 {}
T {@symname} -113.5 134 0 0 0.2 0.2 {}
T {@name} 5 78 0 0 0.2 0.2 {}
T {VDD} -15 66 0 1 0.2 0.2 {}
T {CMFB} -95 206 0 0 0.2 0.2 {}
T {VOUTP} 55 166 0 1 0.2 0.2 {}
T {VOUTN} 55 106 0 1 0.2 0.2 {}
T {VINP} -115 96 0 0 0.2 0.2 {}
T {VINN} -115 176 0 0 0.2 0.2 {}
T {VSS} -15 206 0 1 0.2 0.2 {}
T {IB} -65 56 0 1 0.2 0.2 {}
