v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 -160 -50 -160 {}
L 4 -70 -140 -50 -140 {}
L 4 -80 -110 -50 -110 {}
L 4 -70 -90 -50 -90 {}
L 4 -40 -160 -20 -160 {}
L 4 -40 -140 -20 -140 {}
L 4 -40 -110 -20 -110 {}
L 4 -40 -90 -20 -90 {}
L 4 -20 -160 -20 -140 {}
L 4 -20 -140 -20 -90 {}
L 4 -20 -130 -20 -120 {}
L 4 -20 -130 -0 -130 {}
L 4 -140 -220 -140 -40 {}
L 4 -140 -40 20 -40 {}
L 4 20 -220 20 -40 {}
L 4 -140 -220 20 -220 {}
L 4 -0 -130 20 -130 {}
L 4 -140 -180 -110 -180 {}
L 4 -140 -150 -110 -150 {}
L 4 -140 -110 -110 -110 {}
L 4 -140 -80 -110 -80 {}
L 4 -100 -50 -100 -40 {}
L 4 -80 -60 -80 -40 {}
L 7 -40 -60 -40 -40 {}
L 7 -40 -220 -40 -200 {}
B 5 -42.5 -42.5 -37.5 -37.5 {name=VSS dir=inout}
B 5 -42.5 -222.5 -37.5 -217.5 {name=VDD dir=inout}
B 5 -142.5 -182.5 -137.5 -177.5 {name=VINI dir=in}
B 5 -142.5 -152.5 -137.5 -147.5 {name=VINQ dir=in}
B 5 -142.5 -112.5 -137.5 -107.5 {name=VINIB dir=in}
B 5 -142.5 -82.5 -137.5 -77.5 {name=VINQB dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=VS[5:0] dir=in}
B 5 17.5 -132.5 22.5 -127.5 {name=VOUT dir=out}
B 5 -102.5 -42.5 -97.5 -37.5 {name=VEN dir=in}
P 4 4 -110 -200 -110 -120 -80 -140 -80 -180 {}
P 4 2 -110 -200 -80 -180 {}
P 4 4 -100 -180 -100 -100 -70 -120 -70 -160 {}
P 4 2 -100 -180 -70 -160 {}
P 4 4 -110 -150 -110 -70 -80 -90 -80 -130 {}
P 4 2 -110 -150 -80 -130 {}
P 4 4 -100 -130 -100 -50 -70 -70 -70 -110 {}
P 4 2 -100 -130 -70 -110 {}
P 4 4 -50 -170 -50 -150 -40 -160 -50 -170 {}
P 4 4 -50 -150 -50 -130 -40 -140 -50 -150 {}
P 4 4 -50 -120 -50 -100 -40 -110 -50 -120 {}
P 4 4 -50 -100 -50 -80 -40 -90 -50 -100 {}
T {@symname} -134.5 -216 0 0 0.3 0.3 {}
T {@name} -35 -82 0 0 0.2 0.2 {}
T {VSS} -15 -54 0 1 0.2 0.2 {}
T {VDD} -25 -204 0 1 0.2 0.2 {}
T {VINI} -135 -194 0 0 0.2 0.2 {}
T {VINQ} -135 -164 0 0 0.2 0.2 {}
T {VINIB} -135 -124 0 0 0.2 0.2 {}
T {VINQB} -145 -94 0 0 0.2 0.2 {}
T {VS[5:0]} -85 -54 0 0 0.2 0.2 {}
T {VOUT} 55 -134 0 1 0.2 0.2 {}
T {VEN} -125 -54 0 0 0.2 0.2 {}
