v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 120 -210 160 -210 {}
L 4 120 -170 160 -170 {}
L 4 210 -80 210 -40 {}
L 4 120 -130 160 -130 {}
L 4 120 -90 160 -90 {}
L 4 160 -250 160 -50 {}
L 4 160 -250 260 -190 {}
L 4 160 -50 260 -110 {}
L 4 260 -190 260 -110 {}
L 4 260 -150 300 -150 {}
L 4 120 -260 120 -40 {}
L 4 120 -260 300 -260 {}
L 4 300 -260 300 -40 {}
L 4 120 -40 300 -40 {}
L 7 210 -260 210 -220 {}
L 7 130 -60 130 -40 {}
B 5 117.5 -212.5 122.5 -207.5 {name=VINI dir=in}
B 5 117.5 -172.5 122.5 -167.5 {name=VINQ dir=in}
B 5 207.5 -262.5 212.5 -257.5 {name=VDD dir=inout}
B 5 297.5 -152.5 302.5 -147.5 {name=VOUT dir=out}
B 5 207.5 -42.5 212.5 -37.5 {name=VS[1:0] dir=in}
B 5 117.5 -132.5 122.5 -127.5 {name=VINIB dir=in}
B 5 127.5 -42.5 132.5 -37.5 {name=VSS dir=inout}
B 5 117.5 -92.5 122.5 -87.5 {name=VINQB dir=in}
T {@symname} 250.5 -236 0 0 0.3 0.3 {}
T {@name} 245 -92 0 0 0.2 0.2 {}
T {VINI} 125 -224 0 0 0.2 0.2 {}
T {VINQ} 125 -184 0 0 0.2 0.2 {}
T {VDD} 235 -254 0 1 0.2 0.2 {}
T {VOUT} 295 -164 0 1 0.2 0.2 {}
T {VS[1:0]} 215 -54 0 0 0.2 0.2 {}
T {VINIB} 125 -144 0 0 0.2 0.2 {}
T {VSS} 155 -54 0 1 0.2 0.2 {}
T {VINQB} 125 -104 0 0 0.2 0.2 {}
