v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 90 -140 90 -120 {}
L 7 90 -60 90 -40 {}
B 5 87.5 -142.5 92.5 -137.5 {name=VDD dir=inout}
B 5 17.5 -112.5 22.5 -107.5 {name=VS dir=in}
B 5 157.5 -112.5 162.5 -107.5 {name=QN dir=out}
B 5 157.5 -72.5 162.5 -67.5 {name=QP dir=out}
B 5 17.5 -72.5 22.5 -67.5 {name=VR dir=in}
B 5 87.5 -42.5 92.5 -37.5 {name=VSS dir=inout}
P 4 1 80 -120 {}
P 4 5 60 -60 60 -120 120 -120 120 -60 60 -60 {}
P 4 2 60 -110 20 -110 {}
P 4 2 60 -70 20 -70 {}
P 4 2 120 -110 160 -110 {}
P 4 2 120 -70 160 -70 {}
T {@symname} 76 -93.5 0 0 0.1 0.1 {}
T {@name} 142.5 -143 0 0 0.1 0.1 {}
T {VDD} 123 -142.5 0 1 0.2 0.2 {}
T {VS} 17.5 -129 0 0 0.2 0.2 {}
T {QN} 163 -127 0 1 0.2 0.2 {}
T {QP} 163 -88 0 1 0.2 0.2 {}
T {VR} 17.5 -86.5 0 0 0.2 0.2 {}
T {VSS} 115 -49 0 1 0.2 0.2 {}
