v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=inout}
L 7 130 -50 150 -50 {}
T {VDD} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VINI dir=in}
L 4 -150 -50 -130 -50 {}
T {VINI} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VINQ dir=in}
L 4 -150 -30 -130 -30 {}
T {VINQ} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VINIB dir=in}
L 4 -150 -10 -130 -10 {}
T {VINIB} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VINQB dir=in}
L 4 -150 10 -130 10 {}
T {VINQB} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VS[1:0] dir=in}
L 4 -150 30 -130 30 {}
T {VS[1:0]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VEN dir=in}
L 4 -150 50 -130 50 {}
T {VEN} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VSS dir=inout}
L 7 130 -30 150 -30 {}
T {VSS} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VOUT dir=out}
L 4 130 -10 150 -10 {}
T {VOUT} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VSS dir=inout}
L 7 130 10 150 10 {}
T {VSS} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VSS dir=inout}
L 7 130 30 150 30 {}
T {VSS} 125 26 0 1 0.2 0.2 {}
