v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -40 -60 40 {}
L 4 -60 40 -0 0 {}
L 4 -60 -40 -0 -0 {}
L 4 -0 0 60 -40 {}
L 4 60 -40 60 40 {}
L 4 0 0 60 40 {}
L 7 60 0 80 0 {}
L 7 -80 0 -60 0 {}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=VSN dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=VSP dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=VIN dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=VBP dir=inout}
B 5 -62.5 37.5 -57.5 42.5 {name=VBN dir=inout}
A 4 0 -8 7.071067811865476 315 360 {}
T {@symname} -94.5 14 0 0 0.3 0.3 {}
T {@name} 49 -40 0 0 0.2 0.2 {}
T {VOUT} 55 -4 0 1 0.2 0.2 {}
T {VSN} 6 25 3 1 0.2 0.2 {}
T {VSP} 14 -25 1 1 0.2 0.2 {}
T {VIN} -55 -4 0 0 0.2 0.2 {}
T {VBP} -45 -54 0 1 0.2 0.2 {}
T {VBN} -45 36 0 1 0.2 0.2 {}
N -0 -40 0 -15 {lab=#net1}
N 0 0 -0 40 {lab=#net2}
