v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -150 -40 -130 -40 {}
L 7 -150 40 -130 40 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 0 -100 0 -80 {}
L 7 130 30 150 30 {}
L 7 0 80 0 100 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=s4 dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=s3 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=s1t dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=s2t dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=s3t dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=s4t dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {s4} -125 -36 2 1 0.2 0.2 {}
T {s3} -125 44 2 1 0.2 0.2 {}
T {s1t} 125 -34 0 1 0.2 0.2 {}
T {s2t} 125 -14 0 1 0.2 0.2 {}
T {s3t} 125 6 0 1 0.2 0.2 {}
T {vdd} -4 -75 3 1 0.2 0.2 {}
T {s4t} 125 26 0 1 0.2 0.2 {}
T {vss} 4 75 1 1 0.2 0.2 {}
