v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 -50 -80 50 {}
L 4 -80 -50 -0 -50 {}
L 4 -80 50 -0 50 {}
L 7 -30 -70 -30 -50 {}
L 7 60 -10 80 -10 {}
L 7 -100 -30 -80 -30 {}
L 7 -100 30 -80 30 {}
L 7 -30 50 -30 70 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=vdd dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=out dir=inout}
B 5 -102.5 -32.5 -97.5 -27.5 {name=A dir=inout}
B 5 -102.5 27.5 -97.5 32.5 {name=B dir=inout}
B 5 -32.5 67.5 -27.5 72.5 {name=vss dir=inout}
A 4 -12.5 0 51.53882032022076 284.0362434679265 151.9275130641471 {}
A 4 50 -5 11.18033988749895 333.434948822922 360 {}
T {@symname} -78.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {vdd} -5 -64 0 1 0.2 0.2 {}
T {out} 85 -4 0 1 0.2 0.2 {}
T {A} -75 -26 2 1 0.2 0.2 {}
T {B} -75 34 2 1 0.2 0.2 {}
T {vss} -25 64 2 1 0.2 0.2 {}
