v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 -50 0 -50 {}
L 4 -70 50 0 50 {}
L 7 0 -70 0 -50 {}
L 7 -50 -30 -30 -30 {}
L 7 80 0 100 0 {}
L 7 -50 30 -30 30 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout}
B 5 -52.5 -32.5 -47.5 -27.5 {name=A dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=inout}
B 5 -52.5 27.5 -47.5 32.5 {name=B dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout}
A 4 -65 0 50.24937810560445 264.2894068625004 191.4211862749993 {}
A 4 5 0 50.24937810560445 264.2894068625004 191.4211862749993 {}
A 4 70 0 10 270 360 {}
T {@symname} -24 -16 0 0 0.3 0.3 {}
T {@name} 65 -32 0 0 0.2 0.2 {}
T {vdd} 25 -64 0 1 0.2 0.2 {}
T {A} -35 -16 2 1 0.2 0.2 {}
T {out} 95 6 0 1 0.2 0.2 {}
T {B} -35 24 2 1 0.2 0.2 {}
T {vss} 5 64 2 1 0.2 0.2 {}
